<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>demo</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.css" />
		<style>
			html { 
				font-size:17px !important; 
			 	font-weight: 300 !important;
			    font-family: "Roboto Condensed", sans-serif !important;
			     }
			     
			     .line { display: inline-block; width:50px; height:3px; margin-bottom:35px;background: #5bc0de; }
			     .title { text-align: center; margin-bottom: 10px; color: black; font-weight: 700; }
			nav { 
				background: #ffffff !important;
				border: none !important;
			 }
			 .maodian { display: inline-block; border: 2px solid #ccc; color: #ccc; padding: 10px; 
			 border-radius: 50%; opacity: 0.5; position: fixed; bottom: 10%; right:1%; z-index: 9999;}
			 .maodian:hover { text-decoration: none; opacity: 1; color: #ccc;  }
			 .maodian span { width:20px; height:20px; display: block; font-size: 20px; }
			 
			#myCarousel { margin-top: 50px !important; }
			#myCarousel img { max-height: 500px;width:100%; margin: 0 auto;}
			
			.con-white { padding: 50px 0;}
			.con-white .box { height:200px; }
			.con-white .box>div { position: relative; }
			.con-white .mybg { width:60px; height:60px;background-image: url(img/default.png); 
			  background-size:cover; display: inline-block;} 
			.mybg-1 { background-position: 0px -1300%; }
			.mybg-2 { background-position: 0px -2500%; }
			.mybg-3 { background-position: 0px 1200%; }
			
			.con-grey { padding: 40px 0; background:#f7f7f7;}
			.con-grey .layou:nth-of-type(1) { margin:30px 0;  }
			.con-grey .layou:nth-of-type(2) { width:45%; background: white; padding: 20px; position: relative;z-index: 100; }
			.con-grey .layou p {position: relative;left:30px;}
			.con-grey img { max-width:450px; max-height:350px;float: right; position: relative; z-index: 1;}
			@media only screen and (max-width:550px ) {
				.con-grey .layou:nth-of-type(1) { padding-top: 350px; }
				.con-grey .layou:nth-of-type(2) { padding:5px; width:100%; }
				.con-grey .layou p { left:0; }
			}
			
			.panel-heading { padding:25px;margin:10px; background: white; color: black;}
			.panel-heading-1 { padding: 0 25px; height:60px; }
			.panel-heading-1 h4,.panel-heading-1 h4 a { display: block; height: 100%; line-height: 60px; }
			.panel-heading .panel-body { margin-left:0; padding-left:0;}
			.panel-heading:hover { background: #5bc0de; color: white; }
			.panel-heading a:hover { text-decoration: none; }
			.panel-heading:nth-last-of-type(3){ background: #5bc0de; color: white; }
			
			#services { margin-bottom:50px;padding: 50px 0;}
			#services .container,#services .row { width:100%;}
			#services div { margin: 0 !important; padding: 0 !important; }
			#services .Center>div div { height:335px; }
			#services .Center:nth-of-type(1){ background:#32c5d2; }
			#services .Center:nth-of-type(2){ background:#7a6a61; }
			#services .Center:nth-of-type(3){ background:#e7505a; }
			#services .Center:nth-of-type(4){ background:#57bfe1; }
			#services .Center:nth-of-type(1) .row div:nth-of-type(2){ background: url(img/79.jpg) no-repeat; background-size:100% 100%; }
			#services .Center:nth-of-type(2) .row div:nth-of-type(2){ background: url(img/90.jpg) no-repeat; background-size:100% 100%; }
			#services .Center:nth-of-type(3) .row div:nth-of-type(1){ background: url(img/41.jpg) no-repeat; background-size:100% 100%; }
			#services .Center:nth-of-type(4) .row div:nth-of-type(1){ background: url(img/78.jpg) no-repeat; background-size:100% 100%; }
			.Amore { background: rgba(0,0,0,0) !important; display: block !important; max-width:100px ; margin:0 auto !important; color: white;}
			.Amore:hover { background: white; color: #ccc; }
			#services .Center h4 { font-size:17px; text-align: center; color: white; margin: 40px 0 20px 0; line-height: 35px; font-weight: 700;}
			#services .Center p { font-size: 15px; text-align: center; color: white; }
			
			#photo { margin-top:20px;padding:50px 0; background: url(img/bg-82.jpg) no-repeat; }
			#photo h3 { color: white; }
			#photo .row div { float: left; overflow: hidden;}
			#photo .row div img { width:100%; height:100%; }
			.col1 { width:20%;max-height:230px; }
			.col2-1 { width:40%;max-height:230px; float: right !important;}
			.col2-2 { width:40%; max-height:460px;}
			#photo .row:nth-of-type(1) { height:230px; }
			#photo .row:nth-of-type(2) {height:230px; }
			
			#main ul,#main ul li a { border:none;  }
			#main ul { max-width:650px; margin:0 auto;}
			#main ul li { margin:5px; }
			#main ul a { width:100px; height:100px; font-size: 15px; color:#525e64;}
			#main ul li .bg { margin-bottom:20px;width:55px; height:55px;display: inline-block; 
			background-image: url(img/dark1.png); background-size: cover; }
			#main ul li:nth-of-type(1) .bg { background-position: 0 2400%; }
			#main ul li:nth-of-type(2) .bg { background-position: 0 1800%; }
			#main ul li:nth-of-type(3) .bg { background-position: 0 1300%; }
			#main ul li:nth-of-type(4) .bg { background-position: 0 1900%; }
			#main ul li:nth-of-type(5) .bg { background-position: 0 3200%; }
			#main ul li a:hover {background-color: white !important; color:#32c5d2; }
			#main ul li a:hover .bg { background-image: url(img/default.png);}
			
			#main .t-bg { background: url(img/bg-62.jpg) no-repeat; width:100%;}
			#main .tab-content {margin-top:20px;padding: 100px 20px;
			font-size:18px; }
			.tab-content .caption,.tab-content .thumbnail { color: #FFFFFF; }
			#main .tab-content p { color: #ccc; }
			#main .tab-content img { margin-left: 100px; border: 1px solid rgba(255, 255, 255, 0.1); 
			padding: 2px;float:right; max-width: 100%; height:auto; }
			#main .tab-content .thumbnail { border:none; background: none !important;}
			
			.fixed-bg1 { margin:0;background-image: url(img/bg-51.jpg);background-size: 100% 100%; background-attachment: fixed;
			padding: 60px 0; background-repeat: no-repeat;}
			.fixed-bg1 .row .col-md-6 { padding-bottom: 15px; padding-left: 0;}
			.fixed-bg1 .row .col-md-6 div { height:310px; padding:50px 50px; background: rgba(255, 255, 255, 0.1); box-sizing: border-box;}
			.fixed-bg1 .row div h3,.fixed-bg1 .row div p { text-align: right; color: #ffffff;}
			.fixed-bg1 .row div h3 { font-size: 30px; font-weight: 700; }
			.fixed-bg1 .row div p { font-size: 18px; }
			
			.fixed-bg2 { margin:0;background-image: url(img/bg-87.jpg); background-size: 100% 100%; background-attachment: fixed;
			padding: 60px 0; background-repeat: no-repeat;	}
			.fixed-bg2>p { text-align: center;color: #ccc; margin-top:-10px;}
			.fixed-bg2 .row .col-md-4 div { height:200px;padding:40px 60px;box-sizing: border-box; background: url(img);}
			.fixed-bg2 .row div h4 { color: #5bc0de; }
			.fixed-bg2 .row div span { float:left;display: inline-block; width:45px; height:45px; margin-left:-60px;margin-top: 20px;
			 background: no-repeat 80%; border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 50%;}
			
			.fixed-bg3 { margin:0;background-image: url(img/bg-13.jpg);background-size: 100% 100%; background-attachment: fixed;
			padding: 60px 0 0 0; background-repeat: no-repeat; }
			.fixed-bg3 h3 { max-width:500px ;min-height: 100px; margin: 40px auto; border: 1px solid #ccc;
			text-align: center; padding: 20px; color: #ffffff; line-height: 40px; font-size: 30px;
			font-weight: 900;}
			.fixed-bg3 .Amore { max-width: 130px; }
			.fixed-bg3 .box { background: #2f353b; margin-top: 150px; padding: 40px 0; }
			.fixed-bg3 .container {  color: #ffffff;}
			.fixed-bg3 .container form { margin-top:10px; }
			
			.div1 { padding: 100px 0; background:#f7f7f7; }
			.div1 .row { margin-bottom: 30px; }
			.div1 .col-md-4{ height:270px; }
			.div1 .row:nth-of-type(2) .box { height:360px !important; }
			.div1 img { width:100% !important;height:100% !important; }
			
			.div1 .content { padding: 30px; height:100%;}
			.div1 .bg-white { background: #ffffff; }
			.div1 .bg-primary h3 { margin-top:20%; line-height: 50px; }
			.carousel .carousel-indicators { top:20px; left:70% !important; }
			.carousel .carousel-indicators li { border-color: #32c5d2 !important; }
			.carousel .carousel-indicators .active { background-color:#32c5d2; }
			
			footer { background: black; padding: 50px 0; margin-top:50px; color: #FFFFFF;}
			footer .col-sm-6 { height: 210px; }
			footer .col-sm-6:nth-of-type(1) li{ height: 20%; }
			footer .col-sm-6:nth-of-type(2) li{ height: 25%; }
			footer .col-sm-6:nth-of-type(1) li a{ line-height: 50px; } 
			footer .col-sm-6:nth-of-type(2) li a{ line-height: 2.5; } 
			footer ul { float: left; width:50%; list-style: none; height: 100%; }
			footer ul li { width:100%; }
			footer ul li a { color: #FFFFFF;opacity: 0.6;display: inline-block;height: 100%; }
			footer ul li a:hover { text-decoration: none; border-bottom: 1px dashed #ffffff; color:#ffffff;
			 opacity: 1;}
			footer  p { height:40px; }
			
		</style> 
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="javascript:;" class="navbar-brand"><img src="img/logo-3.png" alt="" /></a>
					<button class="navbar-toggle" type="button" data-toggle="collapse" 
    data-target="#navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="javascript:;">HOME</a></li>
						<li><a href="javascript:;">FEATURES</a></li>
						<li><a href="javascript:;">PAGES</a></li>
						<li><a href="javascript:;">SHOP</a></li>
						<li><a href="javascript:;">COMPONENTS</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<span id="maodian"></span>
		
		<div id="myCarousel" class="carousel slide" data-ride="carousel">	
		     <!--轮播（Carousel）指标 
		    <ol class="carousel-indicators">
		        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		        <li data-target="#myCarousel" data-slide-to="1"></li>
		        <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>   -->
		    <!-- 轮播（Carousel）项目 -->
		    <div class="carousel-inner">
		        <div class="item active">
		            <img src="img/bg-1.jpg" alt="First slide">
		        </div>
		        <div class="item">
		            <img src="img/bg-2.jpg" alt="Second slide">
		        </div>
		        <div class="item">
		            <img src="img/bg-3.jpg" alt="Third slide">
		        </div>
		    </div>
		    <!-- 轮播（Carousel）导航 -->
		    <a class="carousel-control left" href="#myCarousel" 
		        data-slide="prev">
		        <span class="glyphicon glyphicon-chevron-left" style="font-size: 40px;"></span>
		    </a>
		    <a class="carousel-control right" href="#myCarousel" 
		        data-slide="next">
		        <span class="glyphicon glyphicon-chevron-right" style="font-size: 40px;"></span>
		    </a>
		</div>
		
		<div class="con-white">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 box">
				        <div>
				        	<div class="mybg mybg-1"></div>
				            <h3>FULLY RESPONSIVE</h3>
				            <p>Beautiful cinematic designs optimized for all screen sizes and types. Compatible with Retina high pixel density displays.</p>
				        </div>
					</div>
					<div class="col-sm-4 box">
				        <div class="mybg mybg-2"></div>
				        <div>
				            <h3>FULLY RESPONSIVE</h3>
				            <p>Beautiful cinematic designs optimized for all screen sizes and types. Compatible with Retina high pixel density displays.</p>
				        </div>
					</div>
					<div class="col-sm-4 box">
				        <div class="mybg mybg-3"></div>
				        <div>
				            <h3>FULLY RESPONSIVE</h3>
				            <p>Beautiful cinematic designs optimized for all screen sizes and types. Compatible with Retina high pixel density displays.</p>
				        </div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="con-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<img src="img/jango-intro-2.jpg" alt="电脑图"/>
						<div class="layou">
							<h3>WHY<br />JANGO?</h3>
						</div>
						<span class="line"></span>
						<div class="layou">
							<p>JANGO is the ultimate tool to power any of your projects. Corporate, ecommerce, SAAS, CRM and much more.</p>
						</div>
						<button class="btn btn-info btn-lg">EXPLORE</button>
					</div>
					<div class="col-md-5">
						<div class="panel-heading">
							<h4 class="panel-title" style="font-size: 20px;"><a href="javascript:;"> Exceptional Frontend Framework </a></h4>
							<p class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
						<div class="panel-heading panel-heading-1"><h4 class="panel-title"><a href="javascript:;"> Modern Design Trends </a></h4></div>
						<div class="panel-heading panel-heading-1"><h4 class="panel-title"><a href="javascript:;"> Beatifully Crafted Code </a></h4></div>
						
						
					</div>
				</div>
			</div>
		</div>
		
		<div id="services">
			<h3 class="title">SERVICES WE DO<br /><br /><span class="line"></span></h3>
			<div class="container">
				<div class="row">
					<div class="col-md-6 Center">
						<div class="row">
							<div class="col-sm-6">
								<h4>NOTHING IS IMPOSSIBLE FOR<br /> JANGO.HIGHLY FLEXIBLE, <br />ALWAYS GROWING</h4>
								<a href="javascript:;" class="btn btn-default Amore">MORE</a>
							</div>
							<div class="col-sm-6"></div>
						</div>
					</div>
					<div class="col-md-6 Center">
						<div class="row">
							<div class="col-sm-6">
								<h4>WEB DESIGN</h4>
								<p>Lorem ipsum consectetuer elit sit amet,<br /> sit adipiscing amet, coectetuer<br /> adipiscing elit sit ame.</p>
								<a href="javascript:;" class="btn btn-default Amore">MORE</a>
							</div>
							<div class="col-sm-6"></div>
						</div>
					</div>
					<div class="col-md-6 Center">
						<div class="row">
							<div class="col-sm-6"></div>
							<div class="col-sm-6">
								<h4 style="margin: 100px 0 30px 0;">LEARN MORE ABOUT JANGO</h4>
								<a href="javascript:;" class="btn btn-default Amore">MORE</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 Center">
						<div class="row">
							<div class="col-sm-6"></div>
							<div class="col-sm-6">
								<h4>THE FUTURE</h4>
								<p>Lorem ipsum dolor sit amet,<br /> consectetuer adipiscing elit, nonummy<br /> nibh euismod tincidunt.</p>
								<a href="javascript:;" class="btn btn-default Amore">MORE</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="photo">
			<h3 class="title">OUR PHOTOGRAPHY<br /><br /><span class="line"></span></h3>
			<div class="container">
			<div class="row">
				<div class="col1">
					<img src="img/13.jpg" alt="" />
				</div>
				<div class="col2-2">
					<img src="img/81.jpg" alt="" />
				</div>
				<div class="col1">
					<img src="img/63.jpg" alt="" />
				</div>
				<div class="col1">
					<img src="img/48.jpg" alt="" />
				</div>
			</div>
			<div class="row">
				<div class="col1" style="margin-left:-60%;">
					<img src="img/33.jpg" alt="" />
				</div>
				<div class="col2-1">
					<img src="img/36.jpg" alt="" />
				</div>
			</div>
		</div>
		</div>

		<div id="main">
			<h3 class="title">JANGO'S MAIN FEATURES<br /><br /><span class="line"></span></h3>
			<ul class="nav nav-tabs">
                <li>
                	<a href="#tab1" data-toggle="tab" class="active">
	                	<span class="bg"></span>
	                	<span>Design</span>
	                </a>
                </li>
                <li>
                	<a href="#tab2" data-toggle="tab">
	                	<span class="bg"></span>
	                	<span>Responsive</span>
	                </a>
                </li>
                <li>
                	<a href="#tab3" data-toggle="tab">
	                	<span class="bg"></span>
	                	<span>Support</span>
	                </a>
                </li>
                <li>
                	<a href="#tab4" data-toggle="tab">
	                	<span class="bg"></span>
	                	<span>Flexible</span>
	                </a>
                </li>
                <li>
                	<a href="#tab5" data-toggle="tab">
	                	<span class="bg"></span>
	                	<span>Structured</span>
	                </a>
                </li>
            </ul>
            <!-- 选项卡相对应的内容 -->
            <div class="t-bg">
            	<div class="container tab-content">
                <div class="tab-pane active" id="tab1">
                    <div class="thumbnail clearfix">
			            <img src="img/3.jpg">
			            <div class="caption">
			                <h3>MODERN DESIGN TRENDS</h3>
			                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, exerci tation suscipit ad minim veniam, exerci tation suscipit lobortis nisl ut aliquip ex ea commodo consequat exerci tation suscipit lobortis nisl ut laoreet dolore magna aliquam ut aliquip ex ea commodo consequat.</p>
			                <p><a href="javascript:;" class="btn btn-info" role="button"> EXPLORE </a></p>
			            </div>
			        </div>
                </div>
                
                <div class="tab-pane" id="tab2">
                    <div class="thumbnail clearfix">
			            <img src="img/4.jpg">
			            <div class="caption">
			                <h3>2222222</h3>
			                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, exerci tation suscipit ad minim veniam, exerci tation suscipit lobortis nisl ut aliquip ex ea commodo consequat exerci tation suscipit lobortis nisl ut laoreet dolore magna aliquam ut aliquip ex ea commodo consequat.</p>
			                <p><a href="javascript:;" class="btn btn-info" role="button"> EXPLORE </a></p>
			            </div>
			        </div>
                </div>
                <div class="tab-pane" id="tab3">
                    <div class="thumbnail clearfix">
			            <img src="img/5.jpg">
			            <div class="caption">
			                <h3>3333333</h3>
			                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, exerci tation suscipit ad minim veniam, exerci tation suscipit lobortis nisl ut aliquip ex ea commodo consequat exerci tation suscipit lobortis nisl ut laoreet dolore magna aliquam ut aliquip ex ea commodo consequat.</p>
			                <p><a href="javascript:;" class="btn btn-info" role="button"> EXPLORE </a></p>
			            </div>
			        </div>
                </div>
                <div class="tab-pane" id="tab4">
                    <div class="thumbnail clearfix">
			            <img src="img/6-1.jpg">
			            <div class="caption">
			                <h3>44444444</h3>
			                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, exerci tation suscipit ad minim veniam, exerci tation suscipit lobortis nisl ut aliquip ex ea commodo consequat exerci tation suscipit lobortis nisl ut laoreet dolore magna aliquam ut aliquip ex ea commodo consequat.</p>
			                <p><a href="javascript:;" class="btn btn-info" role="button"> EXPLORE </a></p>
			            </div>
			        </div>
                </div>
                <div class="tab-pane" id="tab5">
                    <div class="thumbnail clearfix">
			            <img src="img/6-2.jpg">
			            <div class="caption">
			                <h3>555555</h3>
			                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, exerci tation suscipit ad minim veniam, exerci tation suscipit lobortis nisl ut aliquip ex ea commodo consequat exerci tation suscipit lobortis nisl ut laoreet dolore magna aliquam ut aliquip ex ea commodo consequat.</p>
			                <p><a href="javascript:;" class="btn btn-info" role="button"> EXPLORE </a></p>
			            </div>
			        </div>
                </div>
            </div>
            </div>
		</div>
		
		<div class="fixed-bg1">
			<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div>
						<h3>GREAT <br />CUSTOMER CARE</h3>
						<p>Lorem ipsum euismod dolor amet consetuer adipiscing elit sed diam nonummy euismod dolore</p>
					</div>
				</div>
				<div class="col-md-6">
					<div>
						<h3>GREAT <br />CUSTOMER CARE</h3>
						<p>Lorem ipsum euismod dolor amet consetuer adipiscing elit sed diam nonummy euismod dolore</p>
					</div>
				</div>
				<div class="col-md-6">
					<div>
						<h3>GREAT <br />CUSTOMER CARE</h3>
						<p>Lorem ipsum euismod dolor amet consetuer adipiscing elit sed diam nonummy euismod dolore</p>
					</div>
				</div>
				<div class="col-md-6">
					<div style="background: url(img/6.jpg) no-repeat 100% 100%; background-size: 100%;">
					</div>
				</div>
			</div>
		</div>
		</div>
		
		<div class="fixed-bg2">
			<h3 class="title">WHAT WE CAN DO<br /><br /><span class="line"></span></h3>
			<p>Lorem ipsum dolor consetuer elit</p>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div>
							<span style="background-image: url(img/icon1.png);"></span>
							<h4>FULL SASS SUPPORT</h4>
							<p>Lorem ipsum dolor consetuer adipicing sed diam ticidut erat votpat dolore</p>
							
						</div>
					</div>
					<div class="col-md-4">
						<div>
							<span style="background-image: url(img/icon2.png);"></span>
							<h4>FULL SASS SUPPORT</h4>
							<p>Lorem ipsum dolor consetuer adipicing sed diam ticidut erat votpat dolore</p>
							
						</div>
					</div>
					<div class="col-md-4">
						<div>
							<span style="background-image: url(img/icon3.png);"></span>
							<h4>FULL SASS SUPPORT</h4>
							<p>Lorem ipsum dolor consetuer adipicing sed diam ticidut erat votpat dolore</p>
							
						</div>
					</div>
					<div class="col-md-4">
						<div>
							<span style="background-image: url(img/icon4.png);"></span>
							<h4>FULL SASS SUPPORT</h4>
							<p>Lorem ipsum dolor consetuer adipicing sed diam ticidut erat votpat dolore</p>
							
						</div>
					</div>
					<div class="col-md-4">
						<div>
							<span style="background-image: url(img/icon5.png);"></span>
							<h4>FULL SASS SUPPORT</h4>
							<p>Lorem ipsum dolor consetuer adipicing sed diam ticidut erat votpat dolore</p>
							
						</div>
					</div>
					<div class="col-md-4">
						<div>
							<span style="background: url(img/icon6.png);"></span>
							<h4>FULL SASS SUPPORT</h4>
							<p>Lorem ipsum dolor consetuer adipicing sed diam ticidut erat votpat dolore</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fixed-bg3">
			<h3>CLEAN HTML & CSS <br />JANGO IS LAUNCH READY</h3>
			<a href="javascript:;" class="btn btn-default Amore">LEARN MORE</a>
			<div class="box">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
							<p>LOREM IPSUM DOLOR SIT AMET CONSECTETUER ADIPISCING ELIT SED DIAM NONUMMY NIBH EUISMOD</p>
						</div>
						<div class="col-md-6">
							<form class="bs-example bs-example-form" role="form">
						        <div class="input-group input-group-lg">
						        	<input type="text" placeholder="You Email Here" class="form-control btn-info" style="background: rgba(0,0,0,0.1);">
				                    <span class="input-group-btn">
				                        <input class="btn btn-info" type="submit">SUBSCRIBE</input>
				                    </span>
				                </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="div1">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="img/18.jpg" alt="" />
					</div>
					<div class="col-md-4">
						<div class="content bg-white">
							<h3>我是一个小标题</h3>
							<p>Lorem ipsum dolor sit amet，coectetuer diam nonummy adipiscing elit sit amet，sit amet，coectetuer adipiscing elit adipiscing consectetuer</p>
							<p>2015年1月27日</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="content bg-info">
							<h3 style="color: #ffffff;">JANGO没有什么是不可能的。高度灵活，总是在增长</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<div id="carousel1" class="carousel slide" data-ride="carousel">
						    <ol class="carousel-indicators">
						        <li data-target="#carousel1" data-slide-to="0" class="active"></li>
						        <li data-target="#carousel1" data-slide-to="1"></li>
						        <li data-target="#carousel1" data-slide-to="2"></li>
						    </ol>   
						    <div class="carousel-inner">
						        <div class="item active box">
						            <img src="img/18.jpg" alt="First slide">
						        </div>
						        <div class="item box">
						            <img src="img/22.jpg" alt="Second slide">
						        </div>
						        <div class="item box">
						            <img src="img/32.jpg" alt="Third slide">
						        </div>
						    </div>
						</div>
					</div>
					<div class="col-md-4">
						<div id="carousel2" class="carousel slide" data-ride="carousel">
						    <ol class="carousel-indicators">
						        <li data-target="#carousel2" data-slide-to="0" class="active"></li>
						        <li data-target="#carousel2" data-slide-to="1"></li>
						    </ol>   
						    <div class="carousel-inner">
						        <div class="item active box">
						            <img src="img/bg-1.jpg" alt="First slide">
						        </div>
						        <div class="item box">
						            <img src="img/bg-2.jpg" alt="Second slide">
						        </div>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<ul>
							<li><a href="javascript:;">隐私政策</a></li>
							<li><a href="javascript:;">隐私政策</a></li>
							<li><a href="javascript:;">隐私政策</a></li>
							<li><a href="javascript:;">隐私政策</a></li>
							<li><a href="javascript:;">隐私政策</a></li>
						</ul>
						<ul>
							<li><a href="javascript:;">关于Jango</a></li>
							<li><a href="javascript:;">关于Jango</a></li>
							<li><a href="javascript:;">关于Jango</a></li>
							<li><a href="javascript:;">关于Jango</a></li>
							<li><a href="javascript:;">关于Jango</a></li>
						</ul>
					</div>
					<div class="col-sm-6">
						<div class="row">
							<div class="col-xs-6">
								<h4 style="padding-left: 10%; font-weight: 700;">友情链接</h4>
								<ul style="width: 100%;">
									<li><a href="http://www.baidu.com">百度</a></li>
									<li><a href="http://www.baidu.com">百度</a></li>
									<li><a href="http://www.baidu.com">百度</a></li>
									<li><a href="http://www.baidu.com">百度</a></li>
								</ul>
							</div>
							<div class="col-xs-6">
								<h4 style="font-weight: 700;">联系我们</h4>
								<p>电话：<strong>1470000000</strong></p>
								<p>Email: <strong>aaaaa@163.com</strong></p>
								<a href="javascript:;" class="navbar-brand"><img src="img/logo-3.png" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<a href="#maodian" class="maodian"><span class="glyphicon glyphicon-arrow-up"></span></a>
		<script src="jquery-3.2.1.js"></script>
		<script src="bootstrap-3.3.7/dist/js/bootstrap.js"></script>
	</body>
</html>
